{
  "name": "@local/conest-connector",
  "version": "0.6.4",
  "description": "CoNest Connector for OpenClaw, with the CoNest Runtime for DSH/Cordis components.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.16.0 <25"
  },
  "packageManager": "pnpm@11.7.0",
  "bin": {
    "conest": "./dist/cli.js",
    "conest-local": "./dist/local-cli.js",
    "dsh-bridge": "./dist/cli.js",
    "dsh-bridge-local": "./dist/local-cli.js",
    "conest-studio": "./dist/demo-studio.mjs"
  },
  "scripts": {
    "build": "tsc && node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "pnpm run build && tsx --test test/*.test.ts && node --test test/*.test.mjs",
    "test:dsh-matrix": "pnpm run build && tsx --test test/compatibility.test.ts test/component-contract.test.ts test/context-provider.test.ts test/dsh-harness.test.ts test/host-process.test.ts test/loader-runtime.test.ts test/memory.test.ts test/read.test.ts test/runtime.test.ts test/search.test.ts test/shared-host.test.ts",
    "test:openclaw": "pnpm run build && node scripts/test-openclaw.mjs",
    "test:e2e": "pnpm run build && node scripts/test-e2e.mjs",
    "test:loader": "node scripts/test-loader.mjs",
    "test:runtime": "pnpm run build && node scripts/test-runtime.mjs",
    "test:compat": "pnpm run build && node scripts/test-dsh-compat.mjs",
    "test:live:deepseek": "pnpm run build && node scripts/test-e2e.mjs --live-deepseek",
    "pack:release": "pnpm run build && node scripts/pack-release.mjs",
    "test:installation": "node scripts/test-installation.mjs",
    "benchmark": "pnpm run build && tsx scripts/benchmark.ts",
    "conest": "tsx src/cli.ts",
    "bridge": "tsx src/cli.ts",
    "demo:studio": "node scripts/demo-studio.mjs",
    "test:studio": "node scripts/demo-studio.mjs --verify",
    "bootstrap": "node scripts/maintenance/bootstrap.mjs",
    "test:components": "node scripts/demo-components.mjs",
    "demo:core": "node scripts/demo-studio.mjs --core",
    "test:core": "node scripts/demo-studio.mjs --verify --core",
    "check": "python3 scripts/maintenance/check-repository.py && python3 scripts/maintenance/test-contribution.py && pnpm run typecheck",
    "check:repo": "python3 scripts/maintenance/check-repository.py",
    "review": "node scripts/review.mjs",
    "start": "node scripts/demo-studio.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis-plugin-loader": "file:.vendor/dsh/vendor/loader",
    "@deepseek-ai/cordis": "file:.vendor/dsh/vendor/cordis",
    "@deepseek-ai/dsh-llm": "file:.vendor/dsh/packages/llm/llm",
    "@deepseek-ai/dsh-subprocess-local": "file:.vendor/dsh/packages/subprocess/subprocess-local",
    "@deepseek-ai/dsh-system-prompt": "file:.vendor/dsh/packages/core/system-prompt",
    "@deepseek-ai/dsh-tool-fs-search": "file:.vendor/dsh/packages/fs/tool-fs-search",
    "@deepseek-ai/dsh-tools": "file:.vendor/dsh/packages/core/tools",
    "ajv": "8.17.1",
    "semver": "7.8.5",
    "typebox": "1.3.18",
    "sharp": "0.35.3",
    "koffi": "3.1.1",
    "@deepseek-ai/node-addon-landlock-run-linux-x64": "0.1.1",
    "@deepseek-ai/node-addon-system": "0.1.2",
    "node-pty": "1.1.0",
    "@openclaw/deepseek-provider": "2026.9.2",
    "@vscode/ripgrep": "1.18.0",
    "@deepseek-ai/dsh-sandbox-windows-acl": "file:.vendor/dsh/packages/sandbox/sandbox-windows-acl",
    "@deepseek-ai/dsh-session": "file:.vendor/dsh/packages/core/session",
    "@deepseek-ai/dsh-tool-fs": "file:.vendor/dsh/packages/fs/tool-fs",
    "@deepseek-ai/dsh-fs": "file:.vendor/dsh/packages/fs/fs",
    "@deepseek-ai/dsh-fs-local": "file:.vendor/dsh/packages/fs/fs-local",
    "@deepseek-ai/dsh-mcp-client": "file:.vendor/dsh/packages/mcp/mcp-client"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "@types/semver": "7.7.0",
    "npm": "12.0.2",
    "openclaw": "2026.9.2",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "@deepseek-ai/dsh-agent": "file:.vendor/dsh/packages/core/agent",
    "@deepseek-ai/dsh-agent-loop": "file:.vendor/dsh/packages/core/agent-loop",
    "@deepseek-ai/dsh-attachment": "file:.vendor/dsh/packages/attachment/attachment",
    "@deepseek-ai/dsh-attachment-local": "file:.vendor/dsh/packages/attachment/attachment-local",
    "@deepseek-ai/dsh-bash-sandbox": "file:.vendor/dsh/packages/shell/bash-sandbox",
    "@deepseek-ai/dsh-fs-observation-policy": "file:.vendor/dsh/packages/fs/fs-observation-policy",
    "@deepseek-ai/dsh-fs-sandbox": "file:.vendor/dsh/packages/fs/fs-sandbox",
    "@deepseek-ai/dsh-llm-deepseek": "file:.vendor/dsh/packages/llm/llm-deepseek",
    "@deepseek-ai/dsh-llm-pi-ai": "file:.vendor/dsh/packages/llm/llm-pi-ai",
    "@deepseek-ai/dsh-sandbox-local": "file:.vendor/dsh/packages/sandbox/sandbox-local",
    "@deepseek-ai/dsh-sandbox-policy": "file:.vendor/dsh/packages/sandbox/sandbox-policy",
    "@deepseek-ai/dsh-session-checkpoint-policy": "file:.vendor/dsh/packages/session/session-checkpoint-policy",
    "@deepseek-ai/dsh-session-persistence-jsonl": "file:.vendor/dsh/packages/session/session-persistence-jsonl",
    "@deepseek-ai/dsh-shell-env": "file:.vendor/dsh/packages/shell/shell-env",
    "@deepseek-ai/dsh-tool-bash": "file:.vendor/dsh/packages/shell/tool-bash",
    "@deepseek-ai/dsh-user-approval": "file:.vendor/dsh/packages/interaction/user-approval",
    "@modelcontextprotocol/server-memory": "2026.7.4",
    "@deepseek-ai/cordis-plugin-include": "file:.vendor/dsh/vendor/include",
    "@deepseek-ai/cosmokit": "file:.vendor/dsh/vendor/cosmokit",
    "@deepseek-ai/dsh-anonymous-user-id": "file:.vendor/dsh/packages/identity/anonymous-user-id",
    "@deepseek-ai/dsh-bash-local": "file:.vendor/dsh/packages/shell/bash-local",
    "@deepseek-ai/dsh-brand": "file:.vendor/dsh/packages/util/brand",
    "@deepseek-ai/dsh-code-runtime": "file:.vendor/dsh/packages/code-runtime/code-runtime",
    "@deepseek-ai/dsh-commands": "file:.vendor/dsh/packages/interaction/commands",
    "@deepseek-ai/dsh-credentials": "file:.vendor/dsh/packages/credentials/credentials",
    "@deepseek-ai/dsh-home-paths": "file:.vendor/dsh/packages/util/home-paths",
    "@deepseek-ai/dsh-invariants": "file:.vendor/dsh/packages/runtime-diagnostics/invariants",
    "@deepseek-ai/dsh-jobs": "file:.vendor/dsh/packages/jobs/jobs",
    "@deepseek-ai/dsh-launch-environment": "file:.vendor/dsh/packages/util/launch-environment",
    "@deepseek-ai/dsh-output-retention": "file:.vendor/dsh/packages/util/output-retention",
    "@deepseek-ai/dsh-plan-mode": "file:.vendor/dsh/packages/plan/plan-mode",
    "@deepseek-ai/dsh-sandbox": "file:.vendor/dsh/packages/sandbox/sandbox",
    "@deepseek-ai/dsh-scope": "file:.vendor/dsh/packages/core/scope",
    "@deepseek-ai/dsh-session-persistence": "file:.vendor/dsh/packages/session/session-persistence",
    "@deepseek-ai/dsh-session-projection": "file:.vendor/dsh/packages/session/session-projection",
    "@deepseek-ai/dsh-settings": "file:.vendor/dsh/packages/settings/settings",
    "@deepseek-ai/dsh-shell": "file:.vendor/dsh/packages/shell/shell",
    "@deepseek-ai/dsh-skill": "file:.vendor/dsh/packages/skill/skill",
    "@deepseek-ai/dsh-skill-filesystem": "file:.vendor/dsh/packages/skill/skill-filesystem",
    "@deepseek-ai/dsh-spill": "file:.vendor/dsh/packages/spill/spill",
    "@deepseek-ai/dsh-subprocess": "file:.vendor/dsh/packages/subprocess/subprocess",
    "@deepseek-ai/dsh-timeout": "file:.vendor/dsh/packages/util/timeout",
    "@deepseek-ai/dsh-tool-skill": "file:.vendor/dsh/packages/skill/tool-skill",
    "@deepseek-ai/dsh-tool-todo": "file:.vendor/dsh/packages/todo/tool-todo",
    "@deepseek-ai/dsh-tool-web": "file:.vendor/dsh/packages/web/tool-web",
    "@deepseek-ai/dsh-typert-protocol": "file:.vendor/dsh/packages/typert/protocol",
    "@deepseek-ai/dsh-user-questions": "file:.vendor/dsh/packages/interaction/user-questions",
    "@deepseek-ai/dsh-web": "file:.vendor/dsh/packages/web/web",
    "@deepseek-ai/dsh-web-fetch-http": "file:.vendor/dsh/packages/web/web-fetch-http",
    "@deepseek-ai/schemastery": "file:.vendor/dsh/vendor/schemastery",
    "marked": "16.4.2",
    "esbuild": "0.28.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.9.2 <2027.0.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.9.2 <2027.0.0",
      "minGatewayVersion": "2026.9.2"
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zyw02/CoNest.git"
  },
  "homepage": "https://github.com/zyw02/CoNest",
  "bugs": {
    "url": "https://github.com/zyw02/CoNest/issues"
  }
}
